<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Columbia River | Paginate Example - 01 Typical Blog</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Columbia River" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="From Wikipedia, the free encyclopedia" />
<meta property="og:description" content="From Wikipedia, the free encyclopedia" />
<link rel="canonical" href="http://localhost:4000/2016/11/columbia-river.html" />
<meta property="og:url" content="http://localhost:4000/2016/11/columbia-river.html" />
<meta property="og:site_name" content="Paginate Example - 01 Typical Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-11-26T23:16:49+05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Columbia River" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2016-11-26T23:16:49+05:00","datePublished":"2016-11-26T23:16:49+05:00","description":"From Wikipedia, the free encyclopedia","headline":"Columbia River","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2016/11/columbia-river.html"},"url":"http://localhost:4000/2016/11/columbia-river.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Paginate Example - 01 Typical Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper">

    <a class="site-title" href="/">Paginate Example - 01 Typical Blog</a>

    <nav class="site-nav">
      <span class="menu-icon">
        <svg viewBox="0 0 18 15" width="18px" height="15px">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </span>

      <div class="trigger">
        <!--
            my_page.autogen is populated by the pagination logic for all pages
                            that are automatically created by the gem. Check for non-existence to exclude pagination pages from site.pages iterators
          -->
          
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Columbia River</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2016-11-26T23:16:49+05:00" itemprop="datePublished">Nov 26, 2016
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><em>From Wikipedia, the free encyclopedia</em></p>

<p>The <strong>Columbia River</strong> is the largest river in the <a href="/wiki/Pacific_Northwest" title="Pacific Northwest">Pacific Northwest</a> region of North America.<sup>[[9]]</sup> The river <a href="/wiki/Headwater" class="mw-redirect" title="Headwater">rises</a> in the [Rocky Mountains] of [British Columbia], Canada. It flows northwest and then south into the US state of [Washington], then turns west to form most of the border between Washington and the state of [Oregon] before emptying into the Pacific Ocean. The river is 1,243 miles (2,000 km) long, and its largest [tributary] is the [Snake River]. Its [drainage basin] is roughly the size of France and extends into seven US states and a Canadian province.</p>

<p>By volume, the Columbia is the fourth-largest river in the United States; it has the greatest flow of any North American river draining into the Pacific. The river’s heavy flow and relatively steep <a href="/wiki/Grade_(slope)" title="Grade (slope)">gradient</a> gives it tremendous potential for the generation of electricity. The <a href="/wiki/List_of_dams_in_the_Columbia_River_watershed" title="List of dams in the Columbia River watershed">14 hydroelectric dams</a> on the Columbia’s <a href="/wiki/Main_stem" title="Main stem">main stem</a> and many more on its tributaries produce more than 44% of total U.S. <a href="/wiki/Hydroelectricity" title="Hydroelectricity">hydroelectric generation</a><sup>[[10]]</sup> – much more hydroelectric power than those of any other North American river.</p>

<p>The Columbia and its tributaries have been central to the region’s culture and economy for thousands of years. They have been used for transportation since ancient times, linking the many cultural groups of the region. The river system hosts many species of <a href="/wiki/Anadromous" class="mw-redirect" title="Anadromous">anadromous</a> fish, which migrate between <a href="/wiki/Freshwater" class="mw-redirect" title="Freshwater">freshwater</a> habitats and the <a href="/wiki/Saline_water" title="Saline water">saline</a> waters of the Pacific Ocean. These fish—especially the <a href="/wiki/Salmon" title="Salmon">salmon</a> species—provided the core subsistence for native peoples; in past centuries, Indigenous peoples traveled across western North America to the Columbia to trade for fish.</p>

<p>In the late 18th century, a private American ship became the first non-indigenous vessel to enter the river; it was followed by a British explorer, who navigated past the <a href="/wiki/Oregon_Coast_Range" title="Oregon Coast Range">Oregon Coast Range</a> into the <a href="/wiki/Willamette_Valley" title="Willamette Valley">Willamette Valley</a>. In the following decades, <a href="/wiki/Fur_trade" title="Fur trade">fur trading</a> companies used the Columbia as a key transportation route. Overland explorers entered the Willamette Valley through the scenic but treacherous <a href="/wiki/Columbia_River_Gorge" title="Columbia River Gorge">Columbia River Gorge</a>, and pioneers began to settle the valley in increasing numbers, following both routes to enter it. <a href="/wiki/Steamship" title="Steamship">Steamships</a> along the river linked communities and facilitated trade; the arrival of railroads in the late 19th century, many running along the river, supplemented these links.</p>

<p>[[10]]: #cite_note-IEA2014-10</p>

<p>[[9]]: #cite_note-9
  [Rocky Mountains]: /wiki/Rocky_Mountains “Rocky Mountains”
  [British Columbia]: /wiki/British_Columbia “British Columbia”
  [Washington]: /wiki/Washington_(state) “Washington (state)”
  [Oregon]: /wiki/Oregon “Oregon”
  [tributary]: /wiki/Tributary “Tributary”
  [Snake River]: /wiki/Snake_River “Snake River”
  [drainage basin]: /wiki/Drainage_basin “Drainage basin”</p>

  </div><a class="u-url" href="/2016/11/columbia-river.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Paginate Example - 01 Typical Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Paginate Example - 01 Typical Blog</li><li><a class="u-email" href="mailto:jekyll@sverrirs.com">jekyll@sverrirs.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/sverrirs"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">sverrirs</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Shows how the jekyll-paginate-v2 gem can be used on a typical blog created in Jekyll.
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
