<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Luft-Fahrzeug-Gesellschaft | Paginate Example - 01 Typical Blog</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Luft-Fahrzeug-Gesellschaft" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Luft-Fahrzeug-Gesellschaft, also referred to as LFG, was a German aircraft manufacturer during World War I. They are best known for their various “Roland” designs, notably the Roland C.II Walfisch (whale), Roland D.II haifisch (Shark) and Roland D.VI, although they also produced a number of airships and many experimental designs." />
<meta property="og:description" content="Luft-Fahrzeug-Gesellschaft, also referred to as LFG, was a German aircraft manufacturer during World War I. They are best known for their various “Roland” designs, notably the Roland C.II Walfisch (whale), Roland D.II haifisch (Shark) and Roland D.VI, although they also produced a number of airships and many experimental designs." />
<link rel="canonical" href="http://localhost:4000/2016/11/luft-fahrzeug-gesellschaft.html" />
<meta property="og:url" content="http://localhost:4000/2016/11/luft-fahrzeug-gesellschaft.html" />
<meta property="og:site_name" content="Paginate Example - 01 Typical Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-11-23T23:16:49+05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Luft-Fahrzeug-Gesellschaft" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2016-11-23T23:16:49+05:00","datePublished":"2016-11-23T23:16:49+05:00","description":"Luft-Fahrzeug-Gesellschaft, also referred to as LFG, was a German aircraft manufacturer during World War I. They are best known for their various “Roland” designs, notably the Roland C.II Walfisch (whale), Roland D.II haifisch (Shark) and Roland D.VI, although they also produced a number of airships and many experimental designs.","headline":"Luft-Fahrzeug-Gesellschaft","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2016/11/luft-fahrzeug-gesellschaft.html"},"url":"http://localhost:4000/2016/11/luft-fahrzeug-gesellschaft.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Paginate Example - 01 Typical Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper">

    <a class="site-title" href="/">Paginate Example - 01 Typical Blog</a>

    <nav class="site-nav">
      <span class="menu-icon">
        <svg viewBox="0 0 18 15" width="18px" height="15px">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </span>

      <div class="trigger">
        <!--
            my_page.autogen is populated by the pagination logic for all pages
                            that are automatically created by the gem. Check for non-existence to exclude pagination pages from site.pages iterators
          -->
          
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Luft-Fahrzeug-Gesellschaft</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2016-11-23T23:16:49+05:00" itemprop="datePublished">Nov 23, 2016
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Luft-Fahrzeug-Gesellschaft, also referred to as LFG, was a German aircraft manufacturer during World War I. They are best known for their various “Roland” designs, notably the Roland C.II Walfisch (whale), Roland D.II haifisch (Shark) and Roland D.VI, although they also produced a number of airships and many experimental designs.</p>

<h2 id="airships">Airships</h2>
<p>Luft-Fahrzeug-Gesellschaft formed on April 30, 1908, from the assets of an experimental airship engine company located in Bitterfeld, Motorluftschiff Studiengesellscaft (MStG). Additional funding for the new enterprise was provided primarily by Krupp, AEG, and a local chemical company. The company’s offices were located in Berlin along with the factory at Adlershof. Manufacture was transferred to Charlottenburg following a fire on 6 September 1916, allegedly caused by the British Secret Service.[1]</p>

<p>Their first project was an airship design by August von Parseval, a German airship designer. This entered service as the PL.II in 1910. During World War I, four were delivered to the German Army and Navy. In total some 25 “PL” airships were built, flown and delivered to various customers. The PL-26, one of the last, crashed on landing and burnt inside hangar Luftschiffhalle 2 with no fatalities. For the rest of the war the hangars were used mostly for repairs of observation balloons.</p>

<h2 id="aeroplanes">Aeroplanes</h2>

<p>In 1913 LFG started producing new designs under the trade name Roland to avoid confusion with the Luftverkehrsgesellschaft (L.V.G.) firm. In 1916 the company developed a floatplane version of the Albatros C.Ia as the LFG W. Some parts were built in Bitterfeld, but final assembly and checkout was carried out in new factories in Stralsund.</p>

<p>Their first successful design was the Roland C.II Walfisch (whale), a two-seat reconnaissance biplane. It had a semi-monocoque fuselage, skinned with two layers of long plywood strips glued at opposing diagonal angles around a mold and skinned with fabric both inside and outside. The fuselage filled the full gap between the wings, leaving the pilot and observer/gunner over the top wings with an excellent view upward. The fuselage “half-shells” were each fitted onto a supporting framework of wooden formers and longerons. The “wrapping” technique of the long plywood strips for the outer fuselage surface led to this particular technique of manufacture being described in German as the Wickelrumpf (wrapped body) style of construction, and was subsequently patented by the firm,[2] licensing the construction method to Pfalz in 1917 for construction of their own single-seat fighter designs. Although it was said to have tricky handling, the Roland C.II had excellent performance, and was also used on long-range missions as a bomber escort. A version with the 200 hp Benz Bz.IV engine and new wing struts was built as the D.III, but only one prototype was ever built, as was the case for the 160 hp Mercedes D.III-powered C.V.</p>

<p>The C.II was adapted to the pure fighter role as the Roland D.I, but in this role the poor forward view proved to be a problem. A fire at the factory severely constrained production, and only 20 were built. A newer version with a more conventional layout, the Roland D.II, followed, whose fuselage was reduced in height to leave a gap with the upper wing but was otherwise similar overall. The competing Albatros D.I was preferred, and only about 230 examples were built, which where then mostly used on the eastern front and in Macedonia. The fuselage to wing gap was further increased in the D.III, but the temperamental 180 hp Argus As.III limited production to only a handful. Six D.IIs were delivered in July 1917 to the Bulgarian Air Force, and six D.IIIs were delivered in May 1918.[3]</p>

<p>Although the Wickelrumpf style of wood-structure monocoque fuselage was extremely strong, it was also very difficult and time-consuming to build. A new method of construction was introduced that used spruce planking running the length of the aircraft in place of the formed plywood, and the D.III was adapted using this technique to produce D.IV triplane and D.V biplane, both powered by the D.III’s 160 hp Mercedes. The fuselage shell’s construction technique for these aircraft resembled a clinker-planked boat hull in appearance when finished, and was named Klinkerrumpf (clinker body) construction, and was also patented by the firm.[4] A further adaptation of the D.IV with the 185 hp Benz Bz. III resulted in the Roland D.VI, which was entered in the First Fighter Competition trials at Adlershof in early 1918. Although the Fokker D.VII won that contest, the D.VI was also ordered into production as it used a different engine, and by the end of the war about 350 had been delivered. A large number of different versions using various engines were built as prototypes without entering production, as well as a triplane adaptation as the D.VI (also known as the Dr.I).</p>

<p>The next major design from Roland were parasol monoplane designs, the D.XVI with the Siemens-Halske Sh.III or 170 hp Goebel Goe.IIIa rotary piston engines, and the otherwise similar D.XVII with the inline 185 hp BMW IIIa. Both were entered into the Second Fighter Competition at Adlershof, but lost to the Fokker D.VIII.</p>

<p>After the war all aircraft production in Germany was banned, and the company was forced to close the Bitterfeld plant and reopen in Seddin, producing airplanes, balloons and life boats. In 1933, aircraft production shut down. Three additional Parseval pattern airships were also built during this period.</p>

  </div><a class="u-url" href="/2016/11/luft-fahrzeug-gesellschaft.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Paginate Example - 01 Typical Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Paginate Example - 01 Typical Blog</li><li><a class="u-email" href="mailto:jekyll@sverrirs.com">jekyll@sverrirs.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/sverrirs"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">sverrirs</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Shows how the jekyll-paginate-v2 gem can be used on a typical blog created in Jekyll.
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
