<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Rotary engine | Paginate Example - 01 Typical Blog</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Rotary engine" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="From Wikipedia, the free encyclopedia" />
<meta property="og:description" content="From Wikipedia, the free encyclopedia" />
<link rel="canonical" href="http://localhost:4000/2016/11/rotary-engine.html" />
<meta property="og:url" content="http://localhost:4000/2016/11/rotary-engine.html" />
<meta property="og:site_name" content="Paginate Example - 01 Typical Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-11-22T23:16:49+05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Rotary engine" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2016-11-22T23:16:49+05:00","datePublished":"2016-11-22T23:16:49+05:00","description":"From Wikipedia, the free encyclopedia","headline":"Rotary engine","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2016/11/rotary-engine.html"},"url":"http://localhost:4000/2016/11/rotary-engine.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Paginate Example - 01 Typical Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper">

    <a class="site-title" href="/">Paginate Example - 01 Typical Blog</a>

    <nav class="site-nav">
      <span class="menu-icon">
        <svg viewBox="0 0 18 15" width="18px" height="15px">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </span>

      <div class="trigger">
        <!--
            my_page.autogen is populated by the pagination logic for all pages
                            that are automatically created by the gem. Check for non-existence to exclude pagination pages from site.pages iterators
          -->
          
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Rotary engine</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2016-11-22T23:16:49+05:00" itemprop="datePublished">Nov 22, 2016
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><em>From Wikipedia, the free encyclopedia</em></p>

<p>The rotary engine was an early type of internal-combustion engine, usually designed with an odd number of cylinders per row in a radial configuration, in which the crankshaft remained stationary in operation, with the entire crankcase and its attached cylinders rotating around it as a unit. Its main application was in aviation, although it also saw use before its primary aviation role, in a few early motorcycles and automobiles.</p>

<p>This type of engine was widely used as an alternative to conventional inline engines (straight or V) during World War I and the years immediately preceding that conflict. It has been described as “a very efficient solution to the problems of power output, weight, and reliability”.[1]</p>

<p>By the early 1920s, however, the inherent limitations of this type of engine had rendered it obsolete, with the power output increasingly going into overcoming the air-resistance of the spinning engine itself. The rotating mass of the engine also caused significant gyroscopic precession: depending on the type of aircraft, this produced stability and control problems, especially for inexperienced pilots. Another factor in the demise of the rotary was the fundamentally inefficient total-loss oiling system, caused by the need to aspirate the fuel/air mixture through the hollow crankshaft and crankcase along with the lubricating medium, as in a two-stroke engine.</p>

<h2 id="description">Description</h2>
<p>A rotary engine is essentially a standard Otto cycle engine, but instead of having a fixed cylinder block with rotating crankshaft as with a conventional radial engine, the crankshaft remains stationary and the entire cylinder block rotates around it. In the most common form, the crankshaft was fixed solidly to the airframe, and the propeller was simply bolted to the front of the crankcase.</p>

<p>Three key factors contributed to the rotary engine’s success at the time:[2]</p>

<ul>
  <li>Smooth running: Rotaries delivered power very smoothly because (relative to the engine mounting point) there are no reciprocating parts, and the relatively large rotating mass of the crankcase/cylinders (as a unit) acted as a flywheel.</li>
  <li>Improved cooling: when the engine was running the rotating crankcase/cylinder assembly created its own fast-moving cooling airflow, even with the aircraft at rest.</li>
  <li>Weight advantage: many conventional engines had to have heavy flywheels added to smooth out power impulses and reduce vibration. Rotary engines gained a substantial power-to-weight ratio advantage by having no need for an added flywheel. They shared with other radial configuration engines the advantage of a small, flat crankcase, and because of their efficient air-cooling system cylinders could be made with thinner walls and shallower cooling fins, which further reduced their weight.</li>
</ul>

<p>Most rotary engines were arranged with the cylinders pointing outwards from a single crankshaft, in the same general form as a radial, but there were also rotary boxer engines[3] and even one-cylinder rotaries.</p>

<p>Like radial engines, rotaries were generally built with an odd number of cylinders (usually either 7 or 9), so that a consistent every-other-piston firing order could be maintained, to provide smooth running. Rotary engines with an even number of cylinders were mostly of the “two row” type.</p>

  </div><a class="u-url" href="/2016/11/rotary-engine.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Paginate Example - 01 Typical Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Paginate Example - 01 Typical Blog</li><li><a class="u-email" href="mailto:jekyll@sverrirs.com">jekyll@sverrirs.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/sverrirs"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">sverrirs</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Shows how the jekyll-paginate-v2 gem can be used on a typical blog created in Jekyll.
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
