<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Sailing at the 1988 Summer Olympics | Paginate Example - 01 Typical Blog</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Sailing at the 1988 Summer Olympics" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="From Wikipedia, the free encyclopedia" />
<meta property="og:description" content="From Wikipedia, the free encyclopedia" />
<link rel="canonical" href="http://localhost:4000/2016/11/sailing-summer-olympics-1988.html" />
<meta property="og:url" content="http://localhost:4000/2016/11/sailing-summer-olympics-1988.html" />
<meta property="og:site_name" content="Paginate Example - 01 Typical Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-11-21T23:16:49+05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Sailing at the 1988 Summer Olympics" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2016-11-21T23:16:49+05:00","datePublished":"2016-11-21T23:16:49+05:00","description":"From Wikipedia, the free encyclopedia","headline":"Sailing at the 1988 Summer Olympics","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2016/11/sailing-summer-olympics-1988.html"},"url":"http://localhost:4000/2016/11/sailing-summer-olympics-1988.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Paginate Example - 01 Typical Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper">

    <a class="site-title" href="/">Paginate Example - 01 Typical Blog</a>

    <nav class="site-nav">
      <span class="menu-icon">
        <svg viewBox="0 0 18 15" width="18px" height="15px">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </span>

      <div class="trigger">
        <!--
            my_page.autogen is populated by the pagination logic for all pages
                            that are automatically created by the gem. Check for non-existence to exclude pagination pages from site.pages iterators
          -->
          
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Sailing at the 1988 Summer Olympics</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2016-11-21T23:16:49+05:00" itemprop="datePublished">Nov 21, 2016
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><em>From Wikipedia, the free encyclopedia</em></p>

<p>Sailing/Yachting is an Olympic sport starting from the 1896 Olympics in Athens, Greece). With the exception of 1904 and possible 1916 sailing was always a part of the Olympic program. The Sailing program of 1988 consisted of a total of eight sailing classes (disciplines). For each class seven races were scheduled from September 20, 1988 to September 27, 1988 of the coast of Busan and was the first time that a separate event was allocated exclusively for women (sailed in the 470 class). The sailing was done on the triangular type Olympic courses.</p>

<h2 id="venue">Venue</h2>
<p>According to the IOC statutes the contests in all sport disciplines must be held either in, or as close as possible to the city which the IOC has chosen. Since the sailing conditions of the coast near Seoul are not very suitable for Olympic sailing Busan was chosen for the 1988 Sailing event. A total of two race areas were created of the coast of Busan.</p>

<p>Busan in Korea was reportedly a light wind venue but no one realised until too late that this information came from the airport which was located in a sheltered valley. It turned out to be that the 1988 Olympic Games were one of the windiest ever with one day of racing postponed due to too much wind. One day of racing saw around 30 knots of wind with 5 knots of current going against the wind. There was a lot of equipment damage and rescues for many classes resulting in many sailors did not finish and requests for redress.</p>

  </div><a class="u-url" href="/2016/11/sailing-summer-olympics-1988.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Paginate Example - 01 Typical Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Paginate Example - 01 Typical Blog</li><li><a class="u-email" href="mailto:jekyll@sverrirs.com">jekyll@sverrirs.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/sverrirs"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">sverrirs</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Shows how the jekyll-paginate-v2 gem can be used on a typical blog created in Jekyll.
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
