<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Télé 7 Jours | Paginate Example - 01 Typical Blog</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Télé 7 Jours" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="From Wikipedia, the free encyclopedia" />
<meta property="og:description" content="From Wikipedia, the free encyclopedia" />
<link rel="canonical" href="http://localhost:4000/2016/11/tele7jours.html" />
<meta property="og:url" content="http://localhost:4000/2016/11/tele7jours.html" />
<meta property="og:site_name" content="Paginate Example - 01 Typical Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-11-25T23:16:49+05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Télé 7 Jours" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2016-11-25T23:16:49+05:00","datePublished":"2016-11-25T23:16:49+05:00","description":"From Wikipedia, the free encyclopedia","headline":"Télé 7 Jours","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2016/11/tele7jours.html"},"url":"http://localhost:4000/2016/11/tele7jours.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Paginate Example - 01 Typical Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper">

    <a class="site-title" href="/">Paginate Example - 01 Typical Blog</a>

    <nav class="site-nav">
      <span class="menu-icon">
        <svg viewBox="0 0 18 15" width="18px" height="15px">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </span>

      <div class="trigger">
        <!--
            my_page.autogen is populated by the pagination logic for all pages
                            that are automatically created by the gem. Check for non-existence to exclude pagination pages from site.pages iterators
          -->
          
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Télé 7 Jours</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2016-11-25T23:16:49+05:00" itemprop="datePublished">Nov 25, 2016
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><em>From Wikipedia, the free encyclopedia</em></p>

<p><strong><em>Télé 7 Jours</em></strong> is a <a href="/wiki/French_language" title="French language">French</a> weekly magazine published by <a href="/wiki/Hachette_Filipacchi_M%C3%A9dias" title="Hachette Filipacchi Médias">Hachette Filipacchi Médias</a> in <a href="/wiki/France" title="France">France</a>. It publishes news and materials relating to French radio and television programming.</p>

<h2 id="history-and-profile">History and profile</h2>

<p>Originally, the magazine was named “Radio 44” as it started publishing on 29 October 1944. The name would change (“Radio 45”, “Radio 46”, etc.) as the year of publication changed, until the year 1957, when it was renamed “Radio Télévision 57” and in 1959 was changed to “Télé 59”. Its contents are basically coverage of television news and listings, cultural and lifestyle news and entertainment.</p>

<p>In 1960, Sofirad, the original owner, sold the magazine to <a href="/wiki/Jean_Prouvost" title="Jean Prouvost">Jean Prouvost</a>, who named it “7 jours Télé 60” for a short period and then renamed it to the present “Télé 7 Jours” from 7 March 1960.</p>

<p>The magazine is published on a weekly basis.<sup>[[1]]</sup> Its circulation jumped to more than a million copies weekly in 1962 and 2 million by 1965 becoming the biggest circulation weekly in France.</p>

<p>In 1976, <a href="/wiki/Hachette_Filipacchi_M%C3%A9dias" title="Hachette Filipacchi Médias">Hachette</a> purchased the magazine.<sup>[[2]]</sup> The magazine remained the most read French magazine in the 1980s and 1990s reaching a circulation of 3.2 million weekly.</p>

<p>From 1985 to 2003, <em>Télé 7 Jours</em> organized a <a href="/wiki/French_television" class="mw-redirect" title="French television">French television</a> production award (similar in nature to the [Emmy Awards]) called the <em>[7 d’Or]</em>.<sup>[[2]]</sup> From 1996 to 1999, [Benjamin Cuq] worked as reporter for <em>Télé 7 Jours</em>.</p>

<h2 id="circulation">Circulation</h2>

<p>Télé 7 Jours had a circulation of 2,800,000 copies in 1974.[3] The circulation of the weekly was 2,606,000 copies in 1999.[4]</p>

<p>It was the sixth best-selling television magazine worldwide with a circulation of 2,371,000 copies during in 2001.[1] In 2005 its circulation dropped to 1,892,000 copies, but it was the best-selling magazine in France.[5]</p>

<p>The circulation of the magazine was 1,588,000 copies during the 2007-2008 period.[6] In 2010 the magazine had a circulation of 1,471,593 copies.[7] Its circulation was 1,225,642 copies in 2014.</p>

<p>[[1]]: #cite_note-mags-1
  [[2]]: #cite_note-rich-2
  [Emmy Awards]: /wiki/Emmy_Award “Emmy Award”
  [7 d’Or]: /wiki/7_d%27Or “7 d’Or”
  [Benjamin Cuq]: /wiki/Benjamin_Cuq “Benjamin Cuq”
  [1]: /w/index.php?title=T%C3%A9l%C3%A9_7_Jours&amp;action=edit&amp;section=2 “Edit section: Circulation”</p>

  </div><a class="u-url" href="/2016/11/tele7jours.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Paginate Example - 01 Typical Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Paginate Example - 01 Typical Blog</li><li><a class="u-email" href="mailto:jekyll@sverrirs.com">jekyll@sverrirs.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/sverrirs"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">sverrirs</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Shows how the jekyll-paginate-v2 gem can be used on a typical blog created in Jekyll.
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
